{
	"compilerOptions": {
		"declaration": true,
		"module": "commonjs",
		"target": "es5",
		"noImplicitAny": true,
		"outDir": "dist",
		"strictNullChecks": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"typeRoots": [
			"node_modules/@types"
		],
		"types": [
			"@types/lodash"
		]
	},
	"files": [
		"src/main.ts"
	]
}